artifact_path: sales_forecasting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 614
model_uuid: 5087d66040d54c9d802d6fb7e561db98
run_id: 17cac39bb7564c218d6116581f7abdf8
utc_time_created: '2024-11-02 11:46:12.723646'
