artifact_path: sales_forecasting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3693103
model_uuid: a48b8ad313f442f69cbfa358ebaf247d
run_id: b581f50a4d9b499ab1cfcc4f52aa5380
utc_time_created: '2024-11-02 11:54:41.731777'
