artifact_path: sales_forecasting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 746626
model_uuid: 1d6d729a253342fb9fd4e3f0fe4d9a9e
run_id: f944a2f63c034b06b965bc67b44d0659
utc_time_created: '2024-11-02 11:53:41.665916'
