artifact_path: sales_forecasting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 372606
model_uuid: f67d6fb9897342b29eadaf170ef8f8f2
run_id: 71f47f083e5345b0a121c68a0a1418b3
utc_time_created: '2024-11-02 17:16:49.985050'
