artifact_path: sales_forecasting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 376494
model_uuid: 54bbe5c89bec49478cc8da8a7fa2c191
run_id: 63be53aaf4b74dffa22ca4f3ef33e656
utc_time_created: '2024-11-02 11:56:51.812223'
